## 端口
server.port=8081
##
## 文件服务器配置
fs.dir=/app/EasyFS/
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://localhost:80/
##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
##日志配置
logging.level.com.wf.easyfs=DEBUG
##
## 设置上传文件大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB